<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout_top">

        <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#2ea3fe"/>-->
                
                
		 <!-- 2014-07-19 去掉主activity，全部子模块自己添加main_titlebar。
        <FrameLayout
            android:id="@+id/main_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/all_bg_color" >

            <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/main_titlebar_menu_selector"
                    android:id="@+id/main_titlebar_left_menu"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/main_title"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>

            <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/main_titlebar_menu_selector"
                    android:id="@+id/main_titlebar_right_menu"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"/>
        </FrameLayout>

 -->

        <!-- 
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EBEBEB"/>
 		-->
 		
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_fragment">
    </FrameLayout>

</LinearLayout>